# CityInfoApi

./: CityInfo.API.sln  README.md
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfoContextExtensions.cs  Startup.cs  appSettings.json  nlog.config
CityInfo.API/Controllers/: CitiesController.cs  PointsOfInterestController.cs
CityInfo.API/Entities/: CityInfoContext.cs
CityInfo.API/Migrations/: 20180822144226_CityInfoDbInitialMigration.Designer.cs  20180822144226_CityInfoDbInitialMigration.cs  20180822144904_CityInfoDbAddPOIDescription.Designer.cs  20180822173908_UpdatedCitiesData.Designer.cs  20180822173908_UpdatedCitiesData.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
